# iPdfWriter.AspNetCore

./: CHANGELOG.md  README.md  README.txt  iPdfWriter.AspNetCore.sln
nuget/: BuildNuGet.cmd  README.md  iPdfWriter.AspNetCore.1.0.0.nuspec  iPdfWriter.AspNetCore.1.0.1.nuspec
src/lib/: iPdfWriter.AspNetCore.csproj
src/lib/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/Result/Action/Download/: DownloadAsync.cs
src/lib/iPdfWriter/iPdfWriter.AspNetCore/: iPdfWriter.AspNetCore.csproj
src/lib/iPdfWriter/iPdfWriter.AspNetCore/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/iPdfWriter/iPdfWriter.AspNetCore/Result/Action/Download/: DownloadAsync.cs
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNet/: iTin.Utilities.Pdf.Writer.AspNet.csproj
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNetCore/: iTin.Utilities.Pdf.Writer.AspNetCore.csproj
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNetCore/Extensions/: IInputExtensions.cs  OutputResultExtensions.cs
src/lib/iTin.Utilities/iTin.Utilities.Pdf/iTin.Utilities.Pdf.Writer/iTin.Utilities.Pdf.Writer.AspNetCore/Result/Action/Download/: Download.cs  DownloadAsync.cs
src/samples/iPdfWriter.AspNetCore.WebApi/: iPdfWriter.AspNetCore.WebApi.csproj
src/samples/iPdfWriter.AspNetCore.WebApi.Nuget/: Program.cs  iPdfWriter.AspNetCore.WebApi.Nuget.csproj
src/samples/iPdfWriter.AspNetCore.WebApi.Nuget/Code/: Sample01.cs
src/samples/iPdfWriter.AspNetCore.WebApi.Nuget/ComponentModel/Helpers/: StylesHelper.cs
src/samples/iPdfWriter.AspNetCore.WebApi.Nuget/Controllers/: AdobeReportByExtensionController.cs
src/samples/iPdfWriter.AspNetCore.WebApi/Code/: Sample01.cs
src/samples/iPdfWriter.AspNetCore.WebApi/ComponentModel/Helpers/: StylesHelper.cs
src/samples/iPdfWriter.AspNetCore.WebApi/Controllers/: AdobeReportAsyncController.cs  AdobeReportByActionController.cs  AdobeReportByExtensionController.cs  AdobeReportController.cs
tools/: BuildDoc.cmd
