<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>iTin.Utilities.Pdf.Writer.AspNetCore</AssemblyName>
    <PackageId>iTin.Utilities.Pdf.Writer.AspNetCore</PackageId>
    <Version>1.0.0.0</Version>
    <Authors>iTin</Authors>
    <Company>iTin</Company>
    <Product>iTin.Utilities.Pdf.Writer.AspNetCore</Product>
    <Description>iPdfWriter AspNetCore class library containing PdfInput, OutputResult extensions</Description>
    <Copyright>Copyright © 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\iTin.AspNet\iTin.AspNet\iTin.AspNet.csproj" />
    <ProjectReference Include="..\..\..\iTin.Utilities.Abstractions\iTin.Utilities.Abstractions.Writer\iTin.Utilities.Abstractions.Writer.csproj" />
  </ItemGroup>

</Project>
