<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Sample-01\file-sample.docx" />
    <Content Include="Resources\Sample-01\file-sample.pdf" />
    <Content Include="Resources\Sample-01\Images\bar-chart.png" />
    <Content Include="Resources\Sample-01\Images\bar-chart@2.png" />
    <Content Include="Resources\Sample-01\Images\image-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\iPdfWriter\src\lib\iPdfWriter\iPdfWriter\iPdfWriter.csproj" />
    <ProjectReference Include="..\..\lib\iPdfWriter.AspNetCore.csproj" />
  </ItemGroup>

</Project>
