<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Sample-01\file-sample.docx" />
    <None Remove="Resources\Sample-01\file-sample.pdf" />
    <None Remove="Resources\Sample-01\Images\bar-chart.png" />
    <None Remove="Resources\Sample-01\Images\bar-chart@2.png" />
    <None Remove="Resources\Sample-01\Images\image-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Sample-01\file-sample.docx" />
    <Content Include="Resources\Sample-01\file-sample.pdf" />
    <Content Include="Resources\Sample-01\Images\bar-chart.png" />
    <Content Include="Resources\Sample-01\Images\bar-chart@2.png" />
    <Content Include="Resources\Sample-01\Images\image-1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iPdfWriter" Version="1.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\iTin.Utilities\iTin.Utilities.Pdf\iTin.Utilities.Pdf.Writer\iTin.Utilities.Pdf.Writer.AspNetCore\iTin.Utilities.Pdf.Writer.AspNetCore.csproj" />
  </ItemGroup>

</Project>
